.screen {
  background-color: #f5f5f5;
  height: 720px;
  width: 1440px;
}

.screen .file-upload {
  position: relative;
}

.screen .iconly-light-outline-upload {
  background-image: url(https://c.animaapp.com/v9zriqdu/img/iconly-light-outline-upload-3.svg) !important;
  height: 100px !important;
  left: 140px !important;
  opacity: 0.35 !important;
  position: absolute !important;
  top: 58px !important;
  width: 100px !important;
}

.screen .text-wrapper-2 {
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 36px;
  font-weight: 400;
  height: 42px;
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 190px;
  white-space: nowrap;
}

.screen .choose-file-button {
  left: 130px !important;
  position: absolute !important;
  top: 287px !important;
  width: 120px !important;
}

.screen .one-button-group {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  overflow: hidden !important;
  width: 100% !important;
}

.screen .element-button-group-instance {
  flex: unset !important;
  margin-left: -0.50px !important;
  text-align: center !important;
  white-space: nowrap !important;
  width: fit-content !important;
}

.screen .file-upload-2 {
  position: absolute;
}

.screen .text-wrapper-3 {
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 36px;
  font-weight: 400;
  height: 42px;
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 189px;
  white-space: nowrap;
  width: 308px;
}

.screen .div-wrapper {
  height: 100px;
  left: 140px;
  opacity: 0.35;
  position: absolute;
  top: 58px;
  width: 100px;
}

.screen .paper-wrapper {
  height: 100px;
}

.screen .paper {
  background-image: url(https://c.animaapp.com/v9zriqdu/img/group-3@2x.png);
  background-size: 100% 100%;
  height: 83px;
  left: 13px;
  position: relative;
  top: 8px;
  width: 71px;
}

.screen .fill-2 {
  height: 29px;
  left: 43px;
  position: absolute;
  top: 0;
  width: 28px;
}

.screen .fill-3 {
  height: 6px;
  left: 19px;
  position: absolute;
  top: 53px;
  width: 29px;
}

.screen .fill-4 {
  height: 6px;
  left: 19px;
  position: absolute;
  top: 37px;
  width: 20px;
}

.screen .element-button-group-2 {
  position: absolute;
}

.screen .one-button-group-instance {
  align-self: stretch !important;
  flex: 1 !important;
  flex-grow: 1 !important;
  width: unset !important;
}

.screen .instance-node {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.screen .element-button-group-3 {
  text-align: center !important;
}

.screen .element-button-group-4 {
  align-self: stretch !important;
  background-color: #3a00e5 !important;
  flex: 1 !important;
  flex-grow: 1 !important;
  margin-left: -1.5px !important;
  width: unset !important;
}

.screen .element-button-group-5 {
  color: #ffffff !important;
  text-align: center !important;
}

.screen .false {
  border: 10px dashed;
  border-color: #00000059;
  height: 400px;
  left: 520px;
  top: 160px;
  width: 400px;
}

.screen .submitted {
  height: 380px;
  left: 530px;
  top: 170px;
  width: 380px;
}

.screen .file-chosen {
  height: 380px;
  left: 530px;
  top: 170px;
  width: 380px;
}

.screen .file-upload.false .file-upload-2 {
  height: 380px;
  left: 0;
  top: 0;
  width: 380px;
}

.screen .file-upload.submitted .file-upload-2 {
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 36px;
  font-weight: 400;
  height: 42px;
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  top: 189px;
  white-space: nowrap;
  width: 308px;
}

.screen .file-upload.file-chosen .file-upload-2 {
  height: 380px;
  left: 0;
  top: 0;
  width: 380px;
}

.screen .file-upload.false .element-button-group-2 {
  left: 0;
  top: 287px;
  width: 380px;
}

.screen .file-upload.submitted .element-button-group-2 {
  height: 100px;
  left: 140px;
  opacity: 0.35;
  top: 58px;
  width: 100px;
}

.screen .file-upload.file-chosen .element-button-group-2 {
  align-items: flex-start;
  display: flex;
  left: 0;
  top: 287px;
  width: 380px;
}
